{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "b1ebc6b0-0b83-3442-4e2c-941804817bfe",
  "outputs": {
    "template_file": {
      "value": "Hello World",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e",
            "rendered": "Hello World",
            "template": "Hello World",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
